<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Iris Portal</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .{margin:0; padding:0;}
.my-nav {
    position:relative;
    top:20;
    z-index:999;
    background:none;
    width:100%;
    
}
.my-carousel{
top:-20px;
height:700px;
}
</style>
</head>
<body>
<nav class="navbar  my-nav navbar-inverse" style="background-color:#3b3a30">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Iris Portal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="previous disabled"><a href="#"><span class="glyphicon glyphicon-step-backward"></span>Home</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="container" >
  <div id="myCarousel" class="carousel my-carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="D:/shop1.jpg" alt="Los Angeles" style="width:500%;">
      </div>

      <div class="item">
        <img src="D:/shop3.jpg" alt="Chicago" style="width:500%;">
      </div>
    
      <div class="item">
        <img src="D:/shop4.jpeg" alt="New york" style="width:500%;">
      </div>
    </div>
    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</body>
</html>