<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration form</title>
</head>
<body>
<form action="RegisterEmployee">
<table>
<tr>
<td>Enter EmployeeId:</td>
<td><input type="number" name="id" placeholder="Enter Id" required></td>
</tr>
<tr>
<td>Enter Name:</td>
<td><input type="text" name="name" placeholder="Enter Name" required></td>
</tr>
<tr>
<td>Gender:</td>
<td><input type="radio" name="gender" value="Male" checked="Male">Male</td>
<td><input type="radio" name="gender" value="Female">Female</td>
</tr>
<tr>
<td>Enter EmailAddress:</td>
<td><input type="text" name="email" placeholder="Enter Email" required></td>
</tr>
<tr>
<td>Enter Password:</td>
<td><input type="password" name="pwd" ></td>
</tr>
<tr>
<td>Select City:</td>
<td><select name="city">
<option value="none">....select city....</option>
<option value="Delhi">Delhi</option>
<option value="Mumbai">Mumbai</option>
<option value="Pune">Pune</option>
<option value="Banglore">Banglore</option>
<option value="Noida">Noida</option>
<option value="G.Noida">G.Noida</option>
<option value="Chennai">Chennai</option>
<option value="Kolkata">Kolkata</option>
<option value="Patna">Patna</option>
<option value="Sasaram">Sasaram</option>
<option value="Punjab">Pubjab</option>
<option value="Delhi">Vellore</option>
</select></td>
<tr>
<td><button type="submit" name="submit">Submit</button></td>
</table>
</form>
</body>
</html>